USER_EMAIL = dominguez.josejuan@gmail.com
USER_PASS = BDXLEws37jMQhRx

CONTACT_ACTION_CONNECT = conectar
CONTACT_ACTION_PENDING = pendiente
CONTACT_ACTION_FOLLOW = seguir

ACTION_FOLLOW = followed
ACTION_CONNECT = connected
ACTION_PENDING = waiting
ACTION_NOT_POSSIBLE = not_possible